<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>HTML Academy: Седона - катлог гостиниц</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="page-header__nav">
        <a class="page-header__logo-link" href="index.html">
          <img class="page-header__logo" src="logo/140x72" alt="Логотип Седона"> <!-- логотип Седона img/svg/logo-sedona.svg -->
        </a>
        <ul class="page-header__menu-list">
          <li class="page-header__menu-item"><a class="page-header__menu-link" href="">Информация</a></li>
          <li class="page-header__menu-item"><a class="page-header__menu-link" href="">Фото и видео</a></li>
          <li class="page-header__menu-item"><a class="page-header__menu-link" href="">Карта штата</a></li>
          <li class="page-header__menu-item"><a class="page-header__menu-link page-header__menu-link--current">Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Гостиницы городка Седона</h1>

      <section class="filter-hotel">
        <!-- фоновое изображение img/catalog-bg.jpg -->
        <h2 class="visually-hidden" tabindex="0"  >Подбор гостиниц по критериям</h2>

        <form class="form-filter" action="https://echo.htmlacademy.ru/" method="GET" tabindex="0" aria-label="фильтр гостиниц">
          <fieldset class="form-filter__set">
            <legend class="form-filter__legend" tabindex="0">Инфраструктура:</legend>
            <p class="form-filter__row">
              <input class="form-filter__input" type="checkbox" name="filter-pool" id="filter-pool" checked>
              <label class="form-filter__label" for="filter-pool">Бассейн</label>
            </p>
            <p class="form-filter__row">
              <input class="form-filter__input" type="checkbox" name="filter-parking" id="filter-parking">
              <label class="form-filter__label" for="filter-parking">Парковка</label>
            </p>
            <p class="form-filter__row">
              <input class="form-filter__input" type="checkbox" name="filter-wifi" id="filter-wifi">
              <label class="form-filter__label" for="filter-wifi">WI-FI</label>
            </p>
          </fieldset>

          <fieldset class="form-filter__set">
            <legend class="form-filter__legend" tabindex="0">Тип жилья:</legend>
            <p class="form-filter__row">
              <input class="form-filter__input" type="checkbox" name="filter-hotel" id="filter-hotel" checked>
              <label class="form-filter__label" for="filter-hotel">Гостиница</label>
            </p>
            <p class="form-filter__row">
              <input class="form-filter__input" type="checkbox" name="filter-motel" id="filter-motel" checked>
              <label class="form-filter__label" for="filter-motel">Мотель</label>
            </p>
            <p class="form-filter__row">
              <input class="form-filter__input" type="checkbox" name="filter-apartment" id="filter-apartment" checked>
              <label class="form-filter__label" for="filter-apartment">Апартаменты</label>
            </p>
          </fieldset>

          <fieldset class="form-filter__set">
            <legend class="form-filter__legend" tabindex="0">Стоимость в сутки (Р):</legend>

            <div class="form-filter__price-value">
              <label class="form-filter__price form-filter__price--min">от
                <input type="text" name="price-min" value="0">
              </label>
              <label class="form-filter__price form-filter__price--max">до
                <input type="text" name="price-max" value="3000">
              </label>
            </div>

            <div class="form-filter__price-range">
              <div class="form-filter__scale">
                <div class="form-filter__bar"></div>
              </div>
              <div class="form-filter__toggle form-filter__toggle--min"></div>
              <div class="form-filter__toggle form-filter__toggle--max"></div>
            </div>

            <button type="submit">Показать</button>
          </fieldset>

        </form>
      </section>

      <section class="sorted-hotel">
        <h2 class="visually-hidden" tabindex="0">Сортированный список гостиниц</h2>

        <div class="sorted-hotel__found">
          <p class="sorted-hotel__quantity" tabindex="0">Найдено: 3</p>
          <p class="sorted-hotel__sorting">Сортировка:</p>
          <ul class="sorted-hotel__list">
            <li class="sorted-hotel__item"><a class="sorted-hotel__type-sort sorted-hotel__type-sort--active" aria-label="сортировка по цене">по цене</a></li>
            <li class="sorted-hotel__item"><a class="sorted-hotel__type-sort" href="" aria-label="сортировка оп типу">по типу</a></li>
            <li class="sorted-hotel__item"><a class="sorted-hotel__type-sort" href="" aria-label="сортировка по рейтингу">по рейтингу</a></li>
          </ul>
          <p class="sorted-hotel__direction">
            <a class="sorted-hotel__arrow sorted-hotel__arrow--up sorted-hotel__arrow--active" aria-label="сортировка по возрастанию" href=""></a> <!-- стрелочка вверх img/svg/icon-up-dir.svg -->
            <a class="sorted-hotel__arrow sorted-hotel__arrow--down" aria-label="сортировка по убыванию" href=""></a> <!-- стрелочка вниз img/svg/icon-down-dir.svg -->
          </p>
        </div>

        <article class="sorted-hotel__article">
          <h3 class="sorted-hotel__header"><a class="sorted-hotel__link" href="">Amara Resort & Spa</a></h3>
          <img class="sorted-hotel__foto" src="img/hotel-1.jpg" width="135" height="90" alt="Фото гостиницы Amara Resort & Spa">
          <p class="sorted-hotel__description" tabindex="0" aria-label="Гостиница от 4000 рублей">
            <span class="sorted-hotel__option sorted-hotel__option--type">Гостиница</span>
            <span class="sorted-hotel__option sorted-hotel__option--price">от 4000 Р.</span>
          </p>
          <p class="sorted-hotel__control">
            <a class="sorted-hotel__btn sorted-hotel__btn--details" href="">Подробнее</a>
            <a class="sorted-hotel__btn sorted-hotel__btn--book" href="">Забронировать</a>
          </p>
          <div class="sorted-hotel__rating">
            <span class="sorted-hotel__star sorted-hotel__star--five"></span> <!-- звёздочки рейтинга img/svg/star.svg -->
            <p class="sorted-hotel__text">Рейтинг: 8,5</p>
          </div>
        </article>

        <article class="sorted-hotel__article">
          <h3 class="sorted-hotel__header"><a class="sorted-hotel__link" href="">Desert Quail Inn</a></h3>
          <img class="sorted-hotel__foto" src="img/hotel-2.jpg" width="135" height="90" alt="Фото гостиницы Desert Quail Inn">
          <p class="sorted-hotel__description" tabindex="0" aria-label="Мотель от 3000 рублей">
            <span class="sorted-hotel__option sorted-hotel__option--type">Мотель</span>
            <span class="sorted-hotel__option sorted-hotel__option--price">от 3000 Р.</span>
          </p>
          <p class="sorted-hotel__control">
            <a class="sorted-hotel__btn sorted-hotel__btn--details" href="">Подробнее</a>
            <a class="sorted-hotel__btn sorted-hotel__btn--book" href="">Забронировать</a>
          </p>
          <div class="sorted-hotel__rating">
            <span class="sorted-hotel__star sorted-hotel__star--three"></span> <!-- звёздочки рейтинга img/svg/star.svg -->
            <p class="sorted-hotel__text">Рейтинг: 8,9</p>
          </div>
        </article>

        <article class="sorted-hotel__article">
          <h3 class="sorted-hotel__header"><a class="sorted-hotel__link" href="">Villas at Poco Diablo</a></h3>
          <img class="sorted-hotel__foto" src="img/hotel-2.jpg" width="135" height="90" alt="Фото гостиницы Villas at Poco Diablo">
          <p class="sorted-hotel__description" tabindex="0" aria-label="Апартаменты от 2000 рублей">
            <span class="sorted-hotel__option sorted-hotel__option--type">Апартаменты</span>
            <span class="sorted-hotel__option sorted-hotel__option--price">от 2000 Р.</span>
          </p>
          <p class="sorted-hotel__control">
            <a class="sorted-hotel__btn sorted-hotel__btn--details" href="">Подробнее</a>
            <a class="sorted-hotel__btn sorted-hotel__btn--book" href="">Забронировать</a>
          </p>
          <div class="sorted-hotel__rating">
            <span class="sorted-hotel__star sorted-hotel__star--two"></span> <!-- звёздочки рейтинга img/svg/star.svg -->
            <p class="sorted-hotel__text">Рейтинг: 9,2</p>
          </div>
        </article>
      </section>
    </main>

    <footer class="page-footer">
      <p class="page-footer__social-hashtag">#visitSEDONA</p>

      <ul class="page-footer__social-list">
        <li class="page-footer__social-item"><a class="page-footer__social-link page-footer__social-link_tw" href="" aria-label="Седона в твитере">Твитер</a></li> <!-- иконка img/svg/twitter.svg -->
        <li class="page-footer__social-item"><a class="page-footer__social-link page-footer__social-link_fb" href="" aria-label="Седона на фейсбуке">Фэйсбук</a></li> <!-- иконка img/svg/fb-icon.svg -->
        <li class="page-footer__social-item"><a class="page-footer__social-link page-footer__social-link_youtube" href="" aria-label="Седона на ютубе">Ютуб</a></li> <!-- иконка img/svg/youtube.svg -->
      </ul>

      <!-- логотип академии img/svg/logo-htmlacademy.svg -->
      <p class="page-footer__copyright">Website by <a class="page-footer__copylink" href="https://htmlacademy.ru/intensive/htmlcss"><img class="page-footer__copylogo" src="HTMLAcademy_logo/115x41" alt="Логотип HTML academy"></a></p>
    </footer>
  </body>
</html>
